/* Module Details Styling */
.module-details {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: 0.3s;
}

.module-details.locked {
  background-color: #ddd;
  opacity: 0.6;
  pointer-events: none;
}

/* Question List */
.question-list {
  margin-top: 10px;
}

/* Individual Question Styling */
.question {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.question p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #333;
}

/* Options Styling */
.options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 20px;
}

.option {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 5px;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.option:hover {
  background-color: #e6e6e6;
}

.option input[type="radio"] {
  width: 18px;
  height: 18px;
  margin-right: 12px;
  cursor: pointer;
}

/* Feedback Styling */
.correct {
  color: green;
  font-weight: bold;
  margin-top: 5px;
}

.incorrect {
  color: red;
  font-weight: bold;
}

.error {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

/* Submit Button Styling */
.submit-btn {
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #218838;
}

.submit-btn:disabled {
  background-color: lightgray;
  cursor: not-allowed;
}
