
.navbar{
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:12px 0px;
    position: fixed;
    top:0;
    left:0;
    right: 0;
    background-color: black;
    width:100%;
    height:auto;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px violet;
}
.unlock{
    color:violet;
}

.elements{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.elements a {
    position: relative;
    text-decoration: none;
    margin: 0 15px;
    font-size: max(1vw,17px);
    cursor: pointer;
    padding: 5px 0;
    transition: color 0.3s ease-in-out;
    color:purple;
    font-weight:500;
}

.elements a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: linear-gradient(45deg,violet,purple);
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
}
.elements a:hover::after {
    width: 100%;
}
.elements a:hover {
    color: rgb(219, 129, 219);
}
.logo{
    display: flex;
    align-items: center;
    gap:10px;
    text-decoration: none;
}
.logo p{
    font-size: max(1vw,25px);
}

.logoo{
    width:40px;
    height: 40px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    position: relative;
    color:purple;
}

@property --angle{
    syntax:"<angle>";
    initial-value: 0deg;
    inherits: false;
}
.logoo::after,.logoo::before{
    content: "";
    position: absolute;
    background-image: conic-gradient(from var(--angle),violet,purple,violet,purple,violet,purple,violet);
    height: 100%;
    width: 100%;
    top:50%;
    left:50%;
    translate: -50% -50%;
    z-index: -1;
    padding:3px;
    border-radius: 50%;
    animation:3s spin linear infinite;
}

.logoo::before{
    filter:blur(1.5rem);
    opacity: 0.6;
}

@keyframes spin {
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }
}

.navbar p{
    font-weight: 600;
}
.navbar button{
    padding:10px 30px;
    background:linear-gradient(45deg,violet,purple);
    border:none;
    outline:none;
    border-radius: 4px;
    color:white;
    font-weight: 600;
    font-size: max(1vw,16px);
    cursor: pointer;
    transition: transform 0.3s ease-in;
    
}
.navbar button:hover{
    background: linear-gradient(45deg,purple,violet);
}

.navbar-profile{
    position: relative;
}
.nav-profile-dropdown{
    position: absolute;
    display: none;
    right: -30px;
    z-index: 1;
}
.navbar-profile:hover .nav-profile-dropdown{
    display: flex;
    flex-direction: column;
    gap:10px;
    background-color: #fff2ef;
    padding: 12px 20px;
    border-radius: 4px;
    border:1px solid purple;
    outline:2px solid white;
    list-style: none;
}
.nav-profile-dropdown li{
    display: flex;
    align-items: center;
    gap:10px;
    cursor: pointer;
    color:black;
    font-size: max(1vw,18px);
}
.nav-profile-dropdown img{
    width:20px;
}
.nav-profile-dropdown li:hover{
    color:violet;
}

@media (max-width:900px) {
    .elements{
        display: none;
        gap:20px;
    }
    .logo .unlock{
        display: none;
    }
}