.testimonials{
    background-color: rgba(167, 163, 163,0.2);
    padding-bottom: 5%;
    width:100%;
    padding-top: 5%;
}
.testimonials p{
    /* margin-left: 10%; */
    width:85%;
    margin:0 auto;
    margin-bottom: 2%;
    text-align: start;
    font-size: 30px;
    font-weight: 500;
}
.reviews {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 85%;
    gap: 10px;
    margin: 0 auto;
}

.reviews .card {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    max-width: 260px;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 20px;
    cursor: pointer;
    border-radius: 10px;
    animation: fadeInCard 1s ease-in; 
    transition: transform 0.3s ease-in, box-shadow 0.3s ease-in;
    box-shadow: 0px 0px 10px rgba(121, 119, 119, 0.8);
}

.reviews .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.9); 
}

@keyframes fadeInCard {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile{
    display: flex;
    align-items: center;
    gap:20px;
}
.profile .text{
    font-size: 15px;
    font-weight: 700;
}

.card p{
    font-size: 12px;
}
.card img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    /* border: 1px solid gray; */
}

@media (max-width:1250px) {
    .testimonials .testimonials-header{
        text-align: center;
    }
    .reviews{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        display: flex;
        justify-content: space-evenly;
        gap:30px;
    }
}
@media (max-width:660px) {
    h1{
        font-size: 25px;
    }
    .reviews{
        padding:5% 0%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        display: flex;
    }
}

