
.contact{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin:0 auto;
    margin-top: 3%;
    margin-bottom: 8%;
    
}
hr{
    opacity: 0.3;
    box-shadow: 1px 1px 10px 2px white;
}
.contact h1{
    color:purple;
    text-align: center;
    padding-bottom: 3%;

}
.contact form{
    background-color: rgb(255,255,255);
    background-color: transparent;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:10px;
    box-shadow: 1px 1px 10px rgba(251, 251, 252, 0.8);
    opacity: 0.8;
}
.contact form div{
    width:90%;
} 
.contact form div label{
    display: flex;
    padding-bottom: 10px;
}
.contact form div input,.contact form div textarea{
    width: 100%;
    border:none;
    border-bottom: 1px solid gray;
    font-size: 16px;
    outline:none;
    background-color: transparent;
    color:white;
}
.contact form div input{
    
    padding-bottom: 10px;
}
.contact form div textarea{
    padding-bottom: -10px;
}

.contact form button{
    background:linear-gradient(45deg,violet,purple);
    border:none;
    outline:none;
    padding:15px 35px;
    width:60%;
    margin:0 auto;
    border-radius: 4px;
    color:whitesmoke;
    font-size: max(17px,1vw);
    cursor: pointer;
    font-weight: 500;
}
.contact form button:hover{
    background: linear-gradient(45deg,purple,violet);
}

  
  /* @media (max-width: 1160px) {
    .contact {
      justify-content: center;
      padding: 50px 20px;
    }
  } */
@media (max-width:520px) {
    .contact{
        max-width: 300px;
    }
    .contact form button{
        width:80%;
    }
}
@media (max-width:386px) {
    .contact form button{
        width:80%;
    }
}