.language-container {
    max-width:100%;
    margin: 30px auto;
    padding-top: 15px;
  }
  
  .accordion {
    width:90%;
    margin:0 auto;
    border: 1px solid rgb(82, 81, 81);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 30px;
    
  }
  .language-container  .title{
    font-size: 40px;
    text-align: center;
  }
  
  .accordion-header {
    width: 100%;
    background-color: rgb(36, 35, 35);
    color: white;
    padding: 5px;
    font-size: 14px;
    text-align: left;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .accordion-content{
    width:95%;
    margin:0 auto;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
  }
  .sub-accordion{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    border:1px solid rgb(82, 81, 81);
  }
  .sub-accordion-header{
    width: 100%;
    background-color: rgb(36, 35, 35);
    color: white;
    padding: 5px;
    font-size: 14px;
    text-align: left;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sub-accordion-content{
    width:100%;
    background-color: whitesmoke;
    color:black;
  }
  .sub-accordion-content {
    padding: 15px;
    background-color: #f9f9f9;
    border-top: 1px solid #ccc;
    animation: fadeIn 0.2s ease-in-out;
  }
  .sub-accordion-content p{
    color:black;
  } 
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  