
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap');

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top:80px;
  
}

body{
  /* min-height: 100vh; */
  color:white;
  background-color: black;
  display: flex;
  flex-direction: column;
  margin:0;
}

.container{
  box-shadow: 0px 0px 10px violet;
  width:100%;
}
.app{
  padding-top: 62px;
  max-width:80%;
  margin:auto;
  position: relative;
}


hr{
  border:none;
  height: 2px;
  border-bottom: 2px solid rgb(235, 150, 220);
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.course-list{
  position: absolute;
}